index:
    path: /
    controller: App\Controller\ProstagesController::index

entreprises:
    path: /entreprises
    controller: App\Controller\ProstagesController::entreprises

detailsEntreprise:
    path: /detailsEntreprise/{nomEntreprise}
    controller: App\Controller\ProstagesController::detailsEntreprise

formations:
    path: /formations
    controller: App\Controller\ProstagesController::formations

detailsFormation:
    path: /detailsFormation/{nomFormation}
    controller: App\Controller\ProstagesController::detailsFormation

stages:
    path: /stages
    controller: App\Controller\ProstagesController::stages

detailsStage:
    path: /detailsStage/{idStage}
    controller: App\Controller\ProstagesController::detailsStage

ajouterEntreprise:
    path: /ajouterEntreprise
    controller: App\Controller\ProstagesController::ajouterEntreprise

modifierEntreprise:
    path: /modifierEntreprise/{nom}
    controller: App\Controller\ProstagesController::modifierEntreprise

ajouterStage:
    path: /ajouterStage
    controller: App\Controller\ProstagesController::ajouterStage