index:
    path: /
    controller: App\Controller\ProstagesController::index

entreprises:
    path: /entreprises
    controller: App\Controller\ProstagesController::entreprises

formations:
    path: /formations
    controller: App\Controller\ProstagesController::formations

stages:
    path: /stages
    controller: App\Controller\ProstagesController::stages

ajouterEntreprise:
    path: /ajouterEntreprise
    controller: App\Controller\ProstagesController::ajouterEntreprise